
/* public/css/admin.css */

body {
  font-family: sans-serif;
  margin: 0;
  background: #f4f4f4;
}

h1 {
  margin: 0.2rem;
}

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #333;
  color: white;
  padding: 0.5rem 1rem;
}

.admin-header .brand {
  font-size: 1rem;
}

.top-nav .nav-btn {
  background: transparent;
  border: none;
  color: white;
  margin: 0 0.5rem;
  cursor: pointer;
}

.top-nav .nav-btn.active {
  border-bottom: 2px solid #ffc62f;
}

.user-menu {
  display: flex;
  align-items: center;
}




.tourney-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #4F2683;
  color: white;
  padding: 1rem;
  border-radius: 4px;
  margin: 0px;
}

/* Forms */
.admin-form input,
.admin-form select {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 0.5rem;
    transition: border-color 0.2s ease;
}

.admin-form input:focus,
.admin-form select:focus {
    border-color: #4F2683;
    outline: none;
    box-shadow: 0 0 0 2px rgba(79, 38, 131, 0.1);
}

.admin-table {
    background: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    border-radius: 4px;
    overflow: hidden;
}

.admin-table th {
    background: #f8f5ff;
    color: #4F2683;
    font-weight: 600;
    padding: 0.4rem;
}

.admin-table td {
    padding: 0.8rem;
    border-bottom: 1px solid #eee;
}

.sub-nav {
    margin: 0.2rem 0;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 0.5rem;
}

.tab-btn {
    background: none;
    border: none;
    padding: 0.8rem 1.2rem;
    margin-right: 0.5rem;
    font-size: 1rem;
    color: #666;
    cursor: pointer;
    transition: all 0.2s ease;
    border-radius: 4px 4px 0 0;
    position: relative;
}

.tab-btn:hover {
    color: #4F2683;
    background-color: #f8f5ff;
}

.tab-btn.active {
    color: #4F2683;
    font-weight: 600;
    background: none;
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #4F2683;
}
.tab-content { padding: 0.1rem 0; }


.roster-controls {
  display: flex;
  gap: 1rem;
  align-items: flex-end;
  margin-bottom: 1rem;
}
.existing-add select,
.existing-add button {
  padding: 0.3rem;
}
#roster-new-golfer-form input,
#roster-new-golfer-form button {
  margin-right: 0.5rem;
  padding: 0.3rem;
}


/* Modal base */
.modal {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.modal.hidden {
  display: none;
}
.modal-backdrop {
  position: absolute;
  top:0; left:0; right:0; bottom:0;
  background: rgba(0,0,0,0.5);
}
.modal-content {
  position: relative;
  background: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  width: 320px;
  max-width: 90%;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}
.modal-close {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background: none;
  border: none;
  font-size: 1rem;
  cursor: pointer;
}
.form-row {
  margin-bottom: 1rem;
}
.form-row label {
  display: block;
  margin-bottom: 0.25rem;
}
.form-row input {
  width: 100%;
  padding: 0.4rem;
  box-sizing: border-box;
}
.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

/* Buttons */
.btn-primary {
    background: #4F2683;
    color: white;
    border: none;
    padding: 0.3rem 0.8rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.btn-primary:hover {
    background: #3e1e68;
}

.btn-secondary {
    background: #fff8e6; /* Lighter version of #ffc62f */
    color: #4F2683;
    border: 1px solid #ffc62f;
    padding: 0.3rem 0.8rem;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-secondary:hover {
    background: #ffc62f;
    color: #4F2683;
}

.btn-danger {
    background: lightpink; 
    color: white;
    border: 1px solid red;
    padding: 0.3rem 0.8rem;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-danger:hover {
    background: red;
    color: white;
}

/* Make form controls span full width & match padding */
#tourney-modal .form-row input,
#tourney-modal .form-row select {
  width: 100%;
  padding: 0.4rem;
  box-sizing: border-box;
  font-size: 1rem;
  line-height: 1.5;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
}

#rounds-modal .modal-content {
  width: 800px;        /* or whatever fixed width you need */
  max-width: 95%;      /* so it still scales on smaller screens */
  max-height: 90vh;    /* cap height at 90% of viewport */
  overflow-y: auto;    /* scroll if content overflows vertically */
}


.matches-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.match-box {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  width: 250px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
}

.match-box h3 {
  margin: 0 0 8px;
  font-size: 18px;
}

.match-box ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.match-box ul li {
  margin: 4px 0;
}

.match-box .actions {
  margin-top: 12px;
  text-align: right;
}

.match-box .btn-danger {
  background-color: #e74c3c;
  color: #fff;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.edit-match {
  background-color: #4F2683;
  color: #fff;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.match-box .btn-danger:hover {
  background-color: #c0392b;
}

.golfer-pool {
  display: flex;
  gap: 20px;
  padding: 20px;
  background: #f5f5f5;
  border-radius: 8px;
  margin-bottom: 20px;
}

.team-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px;
  border-radius: 6px;
}

.team-section .team-name {
  margin: 0;
  padding: 8px;
  text-align: center;
  font-size: 1.2em;
  font-weight: bold;
  border-bottom: 2px solid rgba(0,0,0,0.1);
}

.team-section .team-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
}

.golfer-card {
  background: white;
  padding: 10px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  cursor: move;
  user-select: none;
  transition: transform 0.2s, box-shadow 0.2s;
}

.golfer-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.golfer-card.dragging {
  opacity: 0.5;
  transform: scale(1.05);
}


.drop-zone {
  min-height: 120px;
  border: 2px dashed #ccc;
  border-radius: 4px;
  margin: 10px 0;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.drop-slot {
  height: 50px;
  border: 1px dashed #999;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
  background: rgba(255,255,255,0.5);
}

.drop-slot.filled {
  border-style: solid;
  background: white;
  color: black;
}

.drop-zone.drag-over {
  border-color: #4CAF50;
  background: rgba(76, 175, 80, 0.1);
}

.match-box {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  margin: 20px 0;
  padding: 20px;
}

.new-match-box {
  border: 2px dashed #ccc;
}

.match-teams {
  display: flex;
  gap: 20px;
  margin: 20px 0;
}

.match-team {
  flex: 1;
  padding: 10px;
  border-radius: 6px;
}

.team-name {
  margin: 0 0 10px 0;
  padding: 5px;
  text-align: center;
  font-weight: bold;
}

.drop-zone {
  min-height: 120px;
  border: 2px dashed #ccc;
  border-radius: 4px;
  padding: 10px;
  margin: 10px 0;
}

.drop-zone.drag-over {
  border-color: #4CAF50;
  background: rgba(76, 175, 80, 0.1);
}

.drop-slot {
  height: 50px;
  border: 1px dashed #999;
  border-radius: 4px;
  margin: 5px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
}

.drop-slot.filled {
  border-style: solid;
  background: white;
}

.dropped-golfer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 10px;
}

.remove-golfer {
  border: none;
  background: none;
  color: #ff4444;
  cursor: pointer;
  font-size: 1.2em;
  padding: 0 5px;
}

    .actions { margin-bottom: 20px; }
    .actions button {
       padding: 6px 12px;
        font-size: 14px; 
        cursor: pointer; 
        margin-right: 10px;
       }
    .container {
       display: flex;
       gap: 20px;
       align-items: flex-start;
       margin-bottom: 20px;
      }
    .zone { border: 2px dashed #ccc; border-radius: 8px; padding: 10px; width: 200px; min-height: 200px; background: #fafafa; }
    .zones {
      display: flex; /* Align the zones horizontally */
      gap: 20px; /* Add spacing between the zones */
      }
    .zone h3 {
       text-align: center;
        margin: 0 0 10px;
         padding: 4px;
          border-radius: 4px;
           user-select: none;
            pointer-events: none;
           }

/* Card elements */
.card {
    background: white;
    border: 1px solid #eee;
    border-radius: 4px;
    padding: 0.3rem;
    margin-bottom: 0.3rem;
    transition: all 0.2s ease;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    cursor: grab;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 3px 6px rgba(0,0,0,0.15);
}

    .board { display: flex; flex-wrap: wrap; gap: 20px; }
    .match { border: 1px solid #ddd; padding: 10px; border-radius: 8px; position: relative; flex: 0 0 280px; box-sizing: border-box; }
    .match h2 { margin: 0 0 10px; text-align: center; font-size: 1.1em; }
    .delete-match-btn { position: absolute; top: 8px; right: 8px; width: 24px; height: 24px; background: #e74c3c; color: #fff; border: none; border-radius: 12px; font-size: 16px; line-height: 24px; text-align: center; cursor: pointer; }
      /* New wrapper styling */
    .pools-wrapper {
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 10px;
      margin-bottom: 20px;
      width: 100%;
      text-align: center;
    }
    .pools-wrapper .container {
      justify-content: center;
    }
    .pools-wrapper h2 {
      margin: 0 0 10px;
      font-size: 1.2em;
    }

    .locked-zone {
        pointer-events: none;
        opacity: 0.6;
        }