# sandbagger

./: .ftpquota  .gitignore  .htaccess  .htaccess.production  .user.ini  CLAUDE.md  add_golfer.php  admin.php  admin_test.html  authenticate.php  capacitor.config.json  check_and_finalize_match.php  check_session.php  cors_headers.php  deleteaccount.html  drag_drop_prototype.html  error_log  finalize_match_result.php  get_golfers.php  get_gross_leaderboard.php  get_gross_leaderboard_all.php  get_holes_by_round.php  get_individual_skins.php  get_match_by_id.php  get_match_by_round.php  get_net_leaderboard.php  get_net_leaderboard_all.php  get_round_matches.php  get_rounds_and_players.php  get_rounds_by_tournament.php  get_scores.php  get_todays_match.php  get_tournament_courses.php  get_tournament_golfers.php  get_tournament_rounds.php  get_tournament_scoreboard.php  get_tournaments.php  guide.html  help-content.js  index.html  (+18 more)
.claude/: launch.json  settings.local.json
.well-known/: apple-app-site-association  (+1 more)
android/: build.gradle
android/app/: build.gradle
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: adi-registration.properties
android/app/src/main/java/com/kurtisreed/sandbagger/: MainActivity.java
android/app/src/main/java/com/sandbagger/scoring/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
(+168 files in other folders)
