{
  "name": "Sandbagger Scoring",
  "short_name": "Sandbagger",
  "description": "Live scoring and leaderboards for sandbaggers",
  "start_url": "/utm_source=install",
  "scope": "/",
  "display": "standalone",
  "background_color": "#4F2683",
  "theme_color": "#4F2683",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }    
  ],
  "screenshots": [
      {
          "src": "/screenshots/screen1.png",
          "sizes": "806x1795",
          "type": "image/png"
      },
      {
          "src": "/screenshots/screen2.png",
          "sizes": "748x468",
          "type": "image/png",
          "form-factor": "wide"
      }
   ]
}
